# Traffic-Simulator

./: Traffic Simulator Schemes.vpp  TrafficSimulator.vpp  Traffic_Simulator_Schemes.vpp
frontend/: package.json  (+1 more)
server/: pom.xml
server/src/main/java/com/traffic_simulator/: Application.java
server/src/main/java/com/traffic_simulator/AOP/: DebugUtils.java  LoggerNote.java  MyAspect.java  Pointcuts.java
server/src/main/java/com/traffic_simulator/configuration/: MvcConfig.java  SecurityConfiguration.java  SpringConfig.java  WebSecurityConfiguration.java
server/src/main/java/com/traffic_simulator/controllers/: AdminController.java  MapConfigController.java  RegistrationController.java  SimulationController.java  UserController.java
server/src/main/java/com/traffic_simulator/dto/: AreaDTO.java  AreaGraphSimulationStateDTO.java  AreaVersionDTO.java  AttachmentPointDTO.java  BuildingDTO.java  CarDTO.java  FullMapDTO.java  HeatMapRoadDTO.java  ParkingDTO.java  PointDTO.java  RoadDTO.java  RoadSignDTO.java  SimulationStateDTO.java  TrafficLightDTO.java  UserDTO.java  UsrDTO.java
server/src/main/java/com/traffic_simulator/dto/validation/: Validation.java
server/src/main/java/com/traffic_simulator/enums/: BuildingType.java  CellState.java  RoadLoad.java  TrafficLight.java
server/src/main/java/com/traffic_simulator/exceptions/: GraphConstructionException.java  InvalidMapException.java  PathsConstructionException.java
server/src/main/java/com/traffic_simulator/interfaces/: SimulationProvider.java
server/src/main/java/com/traffic_simulator/models/: Area.java  AreaVersion.java  Building.java  Parking.java  Point.java  Road.java  Role.java  User.java  UserData.java  Usr.java
server/src/main/java/com/traffic_simulator/models/areasConfig/: AreasPlacement.java  Elem.java
server/src/main/java/com/traffic_simulator/repository/: AreaRepository.java  AreaVersionRepository.java  BuildingRepository.java  PointRepository.java  RoadRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/traffic_simulator/security/entity/: Project.java  Role.java  User.java  UserData.java
server/src/main/java/com/traffic_simulator/security/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/traffic_simulator/security/service/: UserService.java
server/src/main/java/com/traffic_simulator/security_utils/: MyAuthProvider.java  UserValidator.java
server/src/main/java/com/traffic_simulator/services/: AreaVersionService.java  CustomUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  SimulationProviderImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/traffic_simulator/simulation/: AreaGraph.java  GlobalSettings.java  GlobalUtils.java  MyVectorGeometry.java
server/src/main/java/com/traffic_simulator/simulation/context/: AreaSimulationContext.java  SimulationContext.java
server/src/main/java/com/traffic_simulator/simulation/graph/: AreaGraph.java  GraphMap.java  Validation.java  VersionValidation.java
server/src/main/java/com/traffic_simulator/simulation/models/: AttachmentPoint.java  Car.java  Cell.java  Coordinate.java  Lane.java  MapObject.java  SBuilding.java  SRoad.java  SimulationState.java
server/src/main/java/com/traffic_simulator/simulation/simulation_runner/: AreaGraphRunner.java  PathFindingAlgorithm.java  Simulation.java  SimulationConfig.java  SimulationRunner.java  TickGenerator.java
server/src/main/java/com/traffic_simulator/utils/: Converters.java  SimulationUtils.java  Utils.java  Validation.java
server/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
server/src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html  users.html
server/src/resources/: application.properties  data.sql  datasql  schemasql
ts_server/: pom.xml
ts_server/src/main/java/com/traffic_simulator/: dump.bd.sh
ts_server/src/main/java/com/traffic_simulator/AOP/: MyAspect.java  Pointcuts.java
ts_server/src/main/java/com/traffic_simulator/businnes_logic/: GlobalSettings.java  MyVectorGeometry.java  RoadMap.java
ts_server/src/main/java/com/traffic_simulator/businnes_logic/beans/: SimulationContext.java
ts_server/src/main/java/com/traffic_simulator/businnes_logic/models/: GlobalSettings.java  GraphObject.java  MapObject.java  RoadMap.java
ts_server/src/main/java/com/traffic_simulator/businnes_logic/simulation_runner/: DijkstraAlgorithm.java  PathfindingAlgorithm.java  SimulationRunner.java  SimulationSettings.java  TickGenerator.java  TickGeneratorSettings.java
ts_server/src/main/java/com/traffic_simulator/configuration/: SpringConfig.java
ts_server/src/main/java/com/traffic_simulator/controllers/: MapConfigController.java  SimulationController.java
ts_server/src/main/java/com/traffic_simulator/dto/: AttachmentPointDTO.java  BuildingDTO.java  CarDTO.java  MapDTO.java  MapStateDTO.java  PointDTO.java  RoadDTO.java  RoadSignDTO.java  SimulationDTO.java
ts_server/src/main/java/com/traffic_simulator/exceptions/: AttachmentPointConnectionException.java  BuildingConnectionException.java  GraphConstructionException.java  InvalidMapException.java  PathsConstructionException.java  SimulationException.java
ts_server/src/main/java/com/traffic_simulator/models/: Area.java  AreaVersion.java  UserData.java  Usr.java
ts_server/src/main/java/com/traffic_simulator/simulation/: GlobalSettings.java  MyVectorGeometry.java
ts_server/src/main/java/com/traffic_simulator/simulation/context/: SimulationContext.java
ts_server/src/main/java/com/traffic_simulator/simulation/graph/: GraphMap.java  Validation.java
ts_server/src/main/java/com/traffic_simulator/simulation/models/: MapObject.java  RoadMap.java  SimulationState.java
ts_server/src/main/java/com/traffic_simulator/simulation/simulation_runner/: SimulationRunner.java  TickGenerator.java
ts_server/src/main/java/com/traffic_simulator/utils/: SimulationUtils.java
ts_server/src/main/java/com/trafficsimulator/models/: State.java
ts_server/src/resources/: application.properties
(+247 files in other folders)
