spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic
spring.datasource.username=admin
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always